PetrovLabWpf3/MainWindow.xaml

<Window x:Class="PetrovLabWpf3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetrovLabWpf3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="100" SelectionChanged="ComboBoxFontFamily_SelectionChanged">
                    <TextBlock Text="Arial" FontFamily="Arial"/>
                    <TextBlock Text="ISOCPEUR" FontFamily="ISOCPEUR"/>
                    <TextBlock Text="Verbana" FontFamily="Verdana"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="3" Width="50" SelectionChanged="ComboBoxFontSize_SelectionChanged">
                    <TextBlock Text="10"/>
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Checked="ToggleButtonBold_CheckedChanged" Unchecked="ToggleButtonBold_CheckedChanged">
                    <Image Source="Data/Bold.png" Width="25"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Checked="ToggleButtonItalic_CheckedChanged" Unchecked="ToggleButtonItalic_CheckedChanged">
                    <Image Source="Data/Italic.png" Width="25"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Checked="ToggleButtonUnderline_CheckedChanged" Unchecked="ToggleButtonUnderline_CheckedChanged">
                    <Image Source="Data/Underline.png" Width="25"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButtonColor_Checked"/>
                    <RadioButton Content="Красный" Foreground="RED" Checked="RadioButtonColor_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textbox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
            
        </TextBox>
    </Grid>
</Window>
